★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★



STM32室内无线控制系统功能如下：
1.	环境监测：温湿度、光照信息实时监测并在OLED上显示
2.	防盗报警：当有人闯入时触发蜂鸣器报警
3.	自动控制：根据光照强度大小控制灯光和窗帘的开关
4.	空调控制：根据环境温度信息判断是否超出阈值范围打开空调
5.	按键控制：按键可以手动开关防盗报警、照明灯和窗帘的控制
6.	机智云平台：通过连接机智云APP远程查看环境信息数据，并可以手动控制窗帘、照明灯的开关

2.材料清单
•	STM32F103C8T6单片机
•	OLED 屏幕
•	DHT11温湿度传感器
•	ESP8266-01S  WiFi模块
•	光敏传感器
•	继电器
•	风扇模块
•	大功率LED灯模块
•	有源蜂鸣器
•	步进电机

